# fwa

./: README.md
ex00/src/main/java/edu/school21/cinema/config/: ApplicationConﬁg.java
ex00/src/main/java/edu/school21/cinema/repositories/: UserRepositoryImpl.java
ex00/src/main/java/edu/school21/cinema/servlets/: SignInServlet.java
ex00/src/main/resources/sql/: schema.sql
ex00/src/main/webapp/WEB-INF/html/: signin.html
ex01/: pom.xml
ex01/src/main/java/edu/school21/cinema/filters/: AuthorisationFilter.java  LoginFilter.java
ex01/src/main/java/edu/school21/cinema/listeners/: ApplicationContextListener.java
ex01/src/main/java/edu/school21/cinema/models/: User.java
ex01/src/main/java/edu/school21/cinema/services/: UserService.java  UserServiceImpl.java
ex01/src/main/java/edu/school21/cinema/servlets/: ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex01/src/main/webapp/WEB-INF/html/: profile.html  signup.html
ex02/: pom.xml
ex02/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex02/src/main/java/edu/school21/cinema/filters/: AuthorisationFilter.java  LoginFilter.java
ex02/src/main/java/edu/school21/cinema/listeners/: ApplicationContextListener.java
ex02/src/main/java/edu/school21/cinema/models/: Authentication.java  Image.java  User.java
ex02/src/main/java/edu/school21/cinema/repositories/: AuthenticationRepository.java  AuthenticationRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  UserRepositoryImpl.java
ex02/src/main/java/edu/school21/cinema/services/: AuthenticationService.java  AuthenticationServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
ex02/src/main/java/edu/school21/cinema/servlets/: ImageServlet.java  LogoutServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex02/src/main/resources/: application.properties
ex02/src/main/resources/sql/: data.sql  schema.sql
ex02/src/main/webapp/WEB-INF/jsp/: image.jsp  profile.jsp
ex02/src/main/webapp/css/: style.css
